class Brand{
  String? title;
  String? code;

  Brand({this.title, this.code});

  static List<Brand> brands = [
    Brand(title: 'Renault', code: 'logo/renault-logo.jpg'),
    Brand(title: 'Peugeot', code: 'logo/peugeot-logo.jpg'),
    Brand(title: 'Citroen', code: 'logo/citroen-logo.jpg'),
    Brand(title: 'Alfa Romeo', code: 'logo/alfa-romeo-logo.jpg'),
    Brand(title: 'Aston Martin', code: 'logo/aston-martin-logo.jpg'),
    Brand(title: 'Audi', code: 'logo/audi-logo.jpg'),
    Brand(title: 'Bentley', code: 'logo/bentley-logo.jpg'),
    Brand(title: 'BMW', code: 'logo/bmw-logo.jpg'),
    Brand(title: 'Cadillac', code: 'logo/cadillac-logo.jpg'),
    Brand(title: 'Catheram', code: 'logo/caterham-logo.jpg'),
    Brand(title: 'Chevrolet', code: 'logo/chevrolet-logo.jpg'),
    Brand(title: 'Chrysler', code: 'logo/chrysler-logo.jpg'),
    Brand(title: 'Daihatsu', code: 'logo/daihatsu-logo.jpg'),
    Brand(title: 'Dodge', code: 'logo/dodge-logo.jpg'),
    Brand(title: 'Ferrari', code: 'logo/ferrari-logo.jpg'),
    Brand(title: 'Fiat', code: 'logo/fiat-logo-2.jpg'),
    Brand(title: 'Ford', code: 'logo/ford-logo.jpg'),
    Brand(title: 'Honda', code: 'logo/honda-logo.jpg'),
    Brand(title: 'Hyundai', code: 'logo/hyundai-logo.jpg'),
    Brand(title: 'Jaguar', code: 'logo/jaguar-logo.jpg'),
    Brand(title: 'Jeep', code: 'logo/jeep-logo.jpg'),
    Brand(title: 'Kia', code: 'logo/kia-logo.jpg'),
    Brand(title: 'Lada', code: 'logo/lada-logo.jpg'),
    Brand(title: 'Lamborghini', code: 'logo/lamborghini-logo.jpg'),
    Brand(title: 'Lancia', code: 'logo/lancia-logo.jpg'),
    Brand(title: 'Land Rover', code: 'logo/land-rover-logo.jpg'),
    Brand(title: 'Lexus', code: 'logo/lexus-logo.jpg'),
    Brand(title: 'Lotus', code: 'logo/lotus-logo.jpg'),
    Brand(title: 'Maserati', code: 'logo/maserati-logo.jpg'),
    Brand(title: 'Maybach', code: 'logo/maybach-logo.jpg'),
    Brand(title: 'Mazda', code: 'logo/mazda-logo.jpg'),
    Brand(title: 'Mercedes', code: 'logo/mercedes-logo.jpg'),
    Brand(title: 'Mini', code: 'logo/mini-logo.jpg'),
    Brand(title: 'Mitsubishi', code: 'logo/mitsubishi-logo.jpg'),
    Brand(title: 'Nissan', code: 'logo/nissan-logo.jpg'),
    Brand(title: 'Opel', code: 'logo/opel-logo.jpg'),
    Brand(title: 'Porsche', code: 'logo/porsche-logo.jpg'),
    Brand(title: 'Rolls-Royce', code: 'logo/rolls-royce-logo.jpg'),
    Brand(title: 'Saab', code: 'logo/saab-logo.jpg'),
    Brand(title: 'Seat', code: 'logo/seat-logo.jpg'),
    Brand(title: 'Skoda', code: 'logo/skoda-logo.jpg'),
    Brand(title: 'Smart', code: 'logo/smart-logo.jpg'),
    Brand(title: 'Ssang Yong', code: 'logo/ssang-yong-logo.jpg'),
    Brand(title: 'Subaru', code: 'logo/subaru-logo.jpg'),
    Brand(title: 'Suzuki', code: 'logo/suzuki-logo.jpg'),
    Brand(title: 'Toyota', code: 'logo/toyota-logo.jpg'),
    Brand(title: 'Volkswagen', code: 'logo/volkswagen-logo.jpg'),
    Brand(title: 'Volvo', code: 'logo/volvo-logo.jpg'),
    Brand(title: 'Infiniti', code: 'logo/infiniti-logo.jpg'),
    Brand(title: 'Dacia', code: 'logo/dacia-logo.jpg'),
    Brand(title: 'BYD', code: 'logo/byd-logo.jpg'),
    Brand(title: 'TESLA', code: 'logo/tesla-logo.jpg'),
    Brand(title: 'London Company', code: 'logo/london-logo.jpg'),
    Brand(title: 'Radio Taxi', code: 'logo/radio-taxi-logo.jpg'),
    Brand(title: 'Taxi Fixe', code: 'logo/taxi-logo.jpg'),
    Brand(title: 'MG Motor', code: 'logo/mgmotor-logo.jpg'),
    Brand(title: 'DS Automobiles', code: 'logo/ds-automobiles-logo.jpg'),
  ];
}